  Iterations =          253
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.800285E-01        0.800185E-01        0.800373E-01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.755208E-05        0.495833E-05        0.131667E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.129557E-02        0.629333E-03        0.201988E-02
                           field solver        0.240823E-03        0.230583E-03        0.258333E-03
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.841009E-02        0.781517E-02        0.101309E-01
           electric current diagnostics        0.280208E-05        0.225000E-05        0.333333E-05
                         current smooth        0.821875E-05        0.295833E-05        0.138750E-04
                update current boundary        0.393088E-02        0.301733E-02        0.536271E-02
                        advance deposit        0.361144E-01        0.351665E-01        0.371676E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.824873E-02        0.790433E-02        0.859958E-02
                      cathode injection        0.221875E-05        0.200000E-05        0.245833E-05
                      neutral injection        0.177083E-05        0.150000E-05        0.216667E-05
                   particle diagnostics        0.208982E-01        0.208554E-01        0.209608E-01
                  particle sort (total)        0.587302E-03        0.580708E-03        0.592500E-03
                particle sort, gen. idx        0.291010E-03        0.287958E-03        0.296417E-03
     particle sort, rearrange particles        0.279417E-03        0.268958E-03        0.287000E-03
