  Iterations =          253
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.413667E+01        0.413603E+01        0.413701E+01
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.291000E-03        0.271000E-03        0.302000E-03
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.306510E-01        0.117660E-01        0.787130E-01
                           field solver        0.244050E-02        0.195300E-02        0.297200E-02
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.405418E+00        0.362663E+00        0.515795E+00
           electric current diagnostics        0.255000E-04        0.180000E-04        0.310000E-04
                         current smooth        0.139750E-03        0.840000E-04        0.217000E-03
                update current boundary        0.629455E-01        0.448800E-02        0.875030E-01
                        advance deposit        0.113059E+00        0.108059E+00        0.115138E+00
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.912227E-01        0.265270E-01        0.132957E+00
                      cathode injection        0.185000E-04        0.130000E-04        0.260000E-04
                      neutral injection        0.207500E-04        0.120000E-04        0.420000E-04
                   particle diagnostics        0.341897E+01        0.338955E+01        0.344318E+01
                  particle sort (total)        0.633650E-02        0.348000E-02        0.882300E-02
                particle sort, gen. idx        0.354750E-03        0.343000E-03        0.387000E-03
     particle sort, rearrange particles        0.593625E-02        0.310100E-02        0.843800E-02
