  Iterations =          253
  
                                  Event             Avg [s]             Min [s]             Max [s]
------------------------------------------------------------------------------
                                   loop        0.370276E+00        0.370234E+00        0.370305E+00
           dynamic load balance (total)        0.000000E+00        0.000000E+00        0.000000E+00
                     dynlb get int load        0.000000E+00        0.000000E+00        0.000000E+00
                       dynlb get new lb        0.000000E+00        0.000000E+00        0.000000E+00
               dynlb reshape simulation        0.000000E+00        0.000000E+00        0.000000E+00
   dynlb reshape simulation (particles)        0.000000E+00        0.000000E+00        0.000000E+00
       dynlb reshape simulation (grids)        0.000000E+00        0.000000E+00        0.000000E+00
            writing restart information        0.000000E+00        0.000000E+00        0.000000E+00
                       load diagnostics        0.735000E-04        0.590000E-04        0.910000E-04
                      dynlb sum up load        0.000000E+00        0.000000E+00        0.000000E+00
                    update emf boundary        0.929700E-02        0.336100E-02        0.143610E-01
                           field solver        0.101450E-02        0.754000E-03        0.165000E-02
                           field smooth        0.000000E+00        0.000000E+00        0.000000E+00
                        psi calculation        0.000000E+00        0.000000E+00        0.000000E+00
                        EMF diagnostics        0.237078E-01        0.220330E-01        0.268610E-01
           electric current diagnostics        0.152500E-04        0.900000E-05        0.220000E-04
                         current smooth        0.312500E-04        0.270000E-04        0.390000E-04
                update current boundary        0.220630E-01        0.565600E-02        0.540690E-01
                        advance deposit        0.798250E-01        0.784410E-01        0.823440E-01
                         reduce current        0.000000E+00        0.000000E+00        0.000000E+00
               update particle boundary        0.441015E-01        0.173600E-01        0.672370E-01
                      cathode injection        0.900000E-05        0.500000E-05        0.110000E-04
                      neutral injection        0.825000E-05        0.600000E-05        0.120000E-04
                   particle diagnostics        0.181959E+00        0.167682E+00        0.216416E+00
                  particle sort (total)        0.513550E-02        0.293100E-02        0.683700E-02
                particle sort, gen. idx        0.251000E-03        0.245000E-03        0.266000E-03
     particle sort, rearrange particles        0.482525E-02        0.263400E-02        0.651800E-02
